<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FinalProject</string>



    <string name="correct"> continuer la recherche?</string>
    <string name="cancel"> Annuler la recherche</string>
    <string name="NewsHeadlineAPI"> API Headline Nouvelles </string>
    <string name="inserthere"> ajouter des données ici</string>
    <string name="search"> Cherche ici </string>
    <string name="TypeMess"> Chercher</string>
    <string name="Name">Catégorie</string>
    <string name="Instructions">mode d emploi</string>
    <string name="ProjectInfo">Author: Cameron Harvey \n Cette application vous permet de rechercher des articles sur le Web. \ N Tapez le titre des articles de presse que vous souhaitez rechercher</string>




    <string name="editRecipe">Search recipe...</string>
    <string name="buttonRecipe">Search</string>
    <string name="recipe">Recipes</string>
    <string name="recipe2">Recipe search engine</string>
    <string name="news">News Api.org headlines</string>
    <string name="deleteRecipe">DELETE</string>
    <string name="recipe_author">Author: Rhina Acevedo</string>
    <string name="recipe_version">Version: 0.1</string>
    <string name="recipe_Info">Search a Recipe online.</string>
    <!-- Start of Currency -->
    <string name="currency">Foreign currency conversion</string>
    <string name="convert">Convert</string>
    <string name="amount">Enter Amount</string>
    <string name="currency_author">Author: Zhicheng Liu</string>
    <string name="currency_version">Version Number: 1</string>
    <string name="currency_usage">1. Enter the 3 letter currency type you have</string>
    <string name="currency_usage2">2. Enter the 3 letter currency type you want to convert to</string>
    <string name="currency_usage3">3. Enter amount to change and click convert</string>
    <string name="cFrom">From</string>
    <string name="cTo">To</string>
    <string name="goBack">Go Back</string>
    <string name="save">Save</string>
    <string name="conversionType">Favourite List</string>
    <string name="fav">Favourite</string>
    <string name="API">Foreign Currency Conversion API</string>
    <!-- End of Currency -->

    <!-- Start of E-Car Station Finder -->
    <string name="eCar">Electric Car Charging Station finder</string>
    <string name="editLat">Enter Latitude</string>
    <string name="editLon">Enter Longitude</string>
    <string name="eCarFindB">Find the charging station</string>
    <string name="eCarListTitles">Charging Station Titles</string>
    <string name="eCarDialogButtonText">Do you want to see the results?</string>
    <string name="eCarGoogleMaps">Load Directions in Google Maps</string>
    <string name="ecar_help_icon">Help</string>
    <string name="eCar_Author">Author: Dongjin Shin</string>
    <string name="eCar_version">Version: V.1</string>
    <string name="eCar_instruction">
        1. Please Enter Latitude\n
        2. Please Enter Longitude\n
        (MUST enter the both)\n
        3. Press the button to see the stations\n
        4. Click an item on the list to see the details\n
        5. Press Google Map button to see the map information\n
    </string>
    <string name="eCarItemSave">Save to Favorite</string>
    <string name="eCar_deleteItem">Delete</string>
    <!-- End of E-Car Station Finder -->







</resources>