<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/recipesEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editRecipe"/>

    <Button
        android:id="@+id/recipesButt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonRecipe"/>

    <ListView
        android:id="@+id/recipesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/recipesProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

</LinearLayout>