<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/eCarDetailLayout">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eCarToolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Title: "/>
    <TextView
        android:id="@+id/eCarLocationTitle"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Latitude: "/>
    <TextView
        android:id="@+id/eCarLatitude"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Longitude: "/>
    <TextView
        android:id="@+id/eCarLongitude"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Phone Number: "/>
    <TextView
        android:id="@+id/eCarPhone"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/eCarGoogleB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eCarGoogleMaps" />

    <Button
        android:id="@+id/eCarItemSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eCarItemSave"/>

</LinearLayout>
