<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EcarFinder"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eCarToolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Latitude: "/>
        <EditText
            android:id="@+id/editLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editLat"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Longitude: "/>
        <EditText
            android:id="@+id/editLon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editLon"/>
    </LinearLayout>

    <Button
        android:id="@+id/eCarFindB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eCarFindB"/>

    <ListView
        android:id="@+id/eCarList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"/>

    <ProgressBar
        android:id="@+id/eCarProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</LinearLayout>