<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".conversion_result">

    <TextView
        android:id="@+id/convertResult"
        android:padding="20dp"
        android:paddingStart="60dp"
        android:textSize="25sp"
        android:paddingEnd="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertResult"
        android:layout_toEndOf="@id/save"
        android:paddingStart="75dp"
        android:paddingEnd="70dp"
        android:text="@string/goBack" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertResult"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:text="@string/save" />

    <ProgressBar
        android:id="@+id/convertProcess"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/fav"
        android:layout_below="@id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fav" />
</RelativeLayout>