<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pic"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:paddingTop="150dp"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
    <ImageButton
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:padding="50dp"
        android:id="@+id/newsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/google_news"
        android:background="@null"
        />
    <ImageButton
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:id="@+id/currencyImage"
        android:padding="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/money_bag"
        android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Start News API" 
        android:layout_below="@+id/layout1">
      
    <ImageButton
        android:id="@+id/eCarImage"
        android:padding="50dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/charge_station"
        android:background="@null"/>


    <ImageButton
        android:id="@+id/recipeImage"
        android:padding="50dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/recipe"
        android:background="@null"/>
    </LinearLayout>

</RelativeLayout>

