<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/checkBoxCurrency"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="items" />


</LinearLayout>