<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ecar_fragmentLocation">

    <TextView
        android:id="@+id/detailInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Information"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:paddingBottom="15dp"
        android:textColor="@color/cardview_light_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_id"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/detailInfo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/fragment_title"
        android:layout_below="@id/fragment_id"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/fragment_latitude"
        android:layout_below="@id/fragment_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/fragment_longitude"
        android:layout_below="@id/fragment_latitude"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/fragment_phone"
        android:layout_below="@id/fragment_longitude"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/fragment_address"
        android:layout_below="@id/fragment_phone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/fragment_postcode"
        android:layout_below="@id/fragment_address"/>

</RelativeLayout>