<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <TextView
        android:id="@+id/row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"/>

    <ImageButton
        android:id="@+id/eCar_deleteItem"
        android:layout_below="@id/row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        app:srcCompat="@drawable/trashbin" />

    <Button
        android:id="@+id/eCar_detailItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_title"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/eCar_deleteItem"
        android:text="Detail"/>

</RelativeLayout>