<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/eCarDialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eCarDialogButtonText"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/eCarDialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Ok "
        android:layout_below="@+id/eCarDialogText"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
