<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_text_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eCar_Author"/>

    <TextView
        android:id="@+id/dialog_text_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eCar_version"/>

    <TextView
        android:id="@+id/dialog_text_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eCar_instruction"/>

</LinearLayout>