<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">





    <TextView
        android:id="@+id/fromDia"
        android:paddingStart="40dp"
        android:paddingEnd="20dp"
        android:textSize="18sp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="from" />


    <ImageView
        android:id="@+id/imageView2"
        android:paddingStart="40dp"
        android:paddingEnd="0dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/toDia"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:textSize="18sp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="to" />

</LinearLayout>