<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/deleteRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleteRecipe" />

    <TextView
        android:id="@+id/message_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"

        android:text="Recipes" />




</LinearLayout>


