<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <TextView
        android:id="@+id/recipe_titleRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/recipe_deleteItemRow"
        android:layout_below="@id/recipe_titleRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/deleteRecipe"
       />

    <Button
        android:id="@+id/eCar_detailItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_titleRow"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/recipe_deleteItemRow"
        android:text="Detail"/>

</RelativeLayout>