<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes"
        android:id="@+id/recipesType"/>

    <TextView
        android:text="recipesSearched"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipeSearched"
        android:layout_toEndOf="@id/recipesType"/>
</LinearLayout>