<?xml version="1.0" encoding="utf-8"?>
<resources>
 
 <string name="app_name">파이널 프로젝트</string>  
  
    <string name="correct"> 뉴스 쿼리 승인</string>
    <string name="cancel"> 뉴스 쿼리 취소</string>
    <string name="NewsHeadlineAPI"> 뉴스 헤드라인 API</string>
    <string name="inserthere"> 여기에 데이터 입력</string>

    <string name="editRecipe">요리법 찾기...</string>
    <string name="buttonRecipe">검색</string>
    <string name="recipe">요리법</string>
    <string name="deleteRecipe">DELETE</string>
    <string name="recipe_author">Author: Rhina Acevedo</string>
    <string name="recipe_version">Version: 0.1</string>
    <string name="recipe_Info">Search a Recipe online.</string>

    <string name="recipe2">요리법 검색 엔진</string>
    
    <string name="news">뉴스 헤드라인</string>    
  
    <!-- Start of Currency -->
    <string name="currency">외화 전환</string>
    <string name="convert">전환</string>
    <string name="amount">금액 입력</string>  
    <string name="currency_author">저자: Zhicheng Liu</string>
    <string name="currency_version">버전: 1</string>
    <string name="currency_usage">1. 세 글자 외환 이름을 입력하시오</string>  
    <string name="currency_usage2">2. 변환할 세 글자 외환 이름을 입력하시오</string>
    <string name="currency_usage3">3. 금액을 입력한 후 변환 버튼을 클릭하시오</string>
    <string name="cFrom">변환 전</string>
    <string name="cTo">변환 후</string>
    <string name="goBack">이전</string>
    <string name="save">저장</string>
    <string name="conversionType">변환할 타입</string>
    <string name="fav">즐겨찾기</string>
    <string name="API">외화 전환</string>
    <!-- End of Currency -->

    <!-- Start of E-Car Station Finder -->
    <string name="eCar">전기차 충전소 찾기</string>
    <string name="editLat">위도 입력</string>
    <string name="editLon">경도 입력</string>
    <string name="eCarFindB">충전소 찾기</string>
    <string name="eCarListTitles">충전소 이름</string>
    <string name="eCarDialogButtonText">검색 결과를 보시겠습니까?</string>
    <string name="eCarGoogleMaps">구글 지도 경로 검색</string>
    <string name="ecar_help_icon">도움말</string>
    <string name="eCar_Author">저자: 신동진</string>
    <string name="eCar_version">버전: V.1</string>
    <string name="eCar_instruction">
        1. 위도를 입력하세요\n
        2. 경도를 입력하세요\n
        (반드시 두 개를 입력하여야 합니다)\n
        3. 버튼을 눌러 충전소를 확인합니다\n
        4. 리스트의 아이템을 눌러 자세한 정보를 확인하세요\n
        5. 구글 지도 버튼을 눌러서 정보를 확인하세요\n
    </string>
   <string name="eCarItemSave">즐겨찾기 추가</string>
   <string name="eCar_deleteItem">삭제</string>
    <!-- End of E-Car Station Finder -->

    <string name="search">Search Here</string>
    <string name="TypeMess"> search</string>
    <string name="Name">Category</string>
    <string name="Instructions">Instructions</string>
    <string name="ProjectInfo">Author: Cameron Harvey \n This app allows you to search for articles on the web \n Type in the Title of the news articles you want to search</string>


</resources>