<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Info"
        android:id="@+id/currencyInfo"
        app:showAsAction="always"
        android:orderInCategory="300"
        android:icon="@drawable/currency_help"/>

    <item
        android:title="favList"
        android:id="@+id/listConv"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/list_conv"/>
    <item
        android:title="favList"
        android:id="@+id/favConversion"
        app:showAsAction="always"
        android:orderInCategory="200"
        android:icon="@drawable/currency_fav"/>
</menu>