<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ecarHelp"
        android:title="@string/ecar_help_icon"
        android:icon="@drawable/ecar_help_icon"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item android:id="@+id/ecarFav"
        android:title="@string/ecar_help_icon"
        android:icon="@drawable/currency_fav"
        android:orderInCategory="200"
        app:showAsAction="always"/>

</menu>