<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Car"
        android:id="@+id/carMenu"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/car"/>

    <item android:title="Recipe"
        android:id="@+id/recipeMenu"
        app:showAsAction="always"
        android:orderInCategory="200"
        android:icon="@drawable/recipe"/>

    <item android:title="Currency"
        android:id="@+id/currencyMenu"
        app:showAsAction="always"
        android:orderInCategory="300"
        android:icon="@drawable/currency"/>

    <item android:title="News"
        android:id="@+id/newsMenu"
        app:showAsAction="always"
        android:orderInCategory="400"
        android:icon="@drawable/news"/>
</menu>