<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="@string/Name"
        android:icon="@drawable/icontoolbar"
        android:orderInCategory="100"
        app:showAsAction="always"/>


    <item android:id="@+id/search_item"
        android:icon="@android:drawable/stat_notify_error"
        app:showAsAction="always|collapseActionView"
        android:orderInCategory="300"
        android:title="@string/search"/>

    <item android:id="@+id/overflow"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@android:drawable/btn_dropdown"
        app:showAsAction="never|collapseActionView"
        android:orderInCategory="400"
        android:title="@string/ProjectInfo"/>


</menu>