<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/love"
        android:icon="@drawable/icon_love"
        android:orderInCategory="100"
        android:title="Item"
        app:showAsAction="always" />


    <item android:title="Information"
        android:id="@+id/RecipeInfo"
        app:showAsAction="always"
        android:orderInCategory="101"
        android:icon="@drawable/recipe_help"/>


</menu>