<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EcarFavorite">

    <ListView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/ecar_fav_list"/>

    <FrameLayout
        android:id="@+id/ecar_fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_toRightOf="@id/ecar_fav_list" />

</RelativeLayout>