<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favourite_conversion">

    <ListView
        android:id="@+id/fav_list_convert"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/goBack"
            android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/currenctFragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_toEndOf="@id/fav_list_convert">

    </FrameLayout>
</RelativeLayout>