<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" 
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
      
  <activity android:name=".FindRecipes"/>
        <activity android:name=".SavedRecipes"/>
        <activity android:name=".EcarEmpty"></activity>
        <activity android:name=".EcarViewRow" />
        <activity android:name=".EcarFavorite" />
        <activity android:name=".CurrencyEmpty" />
        <activity android:name=".conv_list" />
        <activity android:name=".favourite_conversion" />
        <activity android:name=".conversion_result" />
        <activity android:name=".NewsHeadlinesAPI" />
      <activity android:name=".NewsFavorites"></activity>
        <activity android:name=".NewsArticleActivity" />
        <activity android:name=".EcarDisplayDetail" />
        <activity android:name=".EcarFinder" />
        <activity android:name=".ForeignCurrencyAPI" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>